<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Моё хобби - Проектирование и строительство</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Ваш браузер категорически <strong>устарел</strong>. Настоятельно рекомендуем <a href="https://www.google.com/chrome/">обновить Ваш браузер</a> для доступа ко всем возможностям данного web-сайта.</p>
        <![endif]-->
    
        <header>
            <a href="index.html" class="logo">Проектирование и строительство</a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="feedback.html" class="active">Обратная связь</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <h1>Обратная связь</h1>
            <div class="main_page_img"><img src="img/feedback.png"></div>
            <div class="main_page_text">
                <p>Связаться со мной и пообщаться на приятные и близкие по духу темы можно следующими способами:</p>
                <ul>
                    <li><a href="https://t.me/TruForce">t.me/TruForce</a></li>
                    <li><a href="">WhatsApp</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">E-mail</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">VK</a></li>
                </ul>                
            </div>            
        </div>

        <footer>
            &copy; 2022. Для всех неравнодушных я всегда <a href="feedback.html">доступен для связи</a>.
        </footer>
    
    </body>
</html>